<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/json; charset=UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#btn").click(function() {
			var userName = $("#userName").val();
			var password= $("#password").val();
			var mobileNumber = $("#mobileNumber").val();
			
			var emailId= $("#emailId").val();
			var age = $("#age").val();
			var registration={
					userName: userName,
					password: password,
					mobileNumber: mobileNumber,
					emailId: emailId,
					age: age
			};
			$.ajax({
				type : "POST",
				url : "http://localhost:9091/user/register",
				data : JSON.stringify(registration),
				contentType : "application/json; charset=utf-8",
				success : function(data, status, xhr) {
					alert("successfully registered");
				},
				error : function(data) {
					alert("error Data: " + data);
				}
			});
		});
	});
</script>
</head>
<body>
	<br>
	<label>User Name</label>
	<input type="text" name="userName" id="userName">
	<br>
	<br>
	<label>Password</label>
	<input type="password" name="password" id="password">
	<br>
	<br>
	<label>Mobile Number</label>
	<input type="number" name="mobileNumber" id="mobileNumber">
	<br>
	<br>
	
	<br>
	<label>Email Id</label>
	<input type="text" name="emailId" id="emailId">
	<br>
	<br>
	<label>Age</label>
	<input type="number" name="age" id="age">
	<br>
	
	<button id="btn">Register</button>
	<br>
	<br>
	<p></p>
</body>
</html>