<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="application/json; charset=UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	
	
  $("button").click(function(){
	var url = "http://localhost:9092/train/searchTrainByTrainNumber";
	var params=$("input").val();
	url=url+'/'+params;
    $.get(url,
    function(data,status){
      for (var i = 0; i < data.length; i++) {
          $("#gridview").append("<tr><td>" + data[i].composite.date + 
                                "</td><td>" + data[i].composite.trainNumber + 
                                "</td><td>" + data[i].fromPlace +
                                "</td><td>" + data[i].numberOfSeats +
                                "</td><td>" + data[i].toPlace +
                                "</td><td>" + data[i].totalTravelTime +
                                "</td><td>" + data[i].trainName +"</td></tr>");
       }
     
    });
  });
});
</script>
</head>
<body>
<label>Enter train number</label>
<input type="number" name="trainNumber"> <br><br>

<button>Search Train</button> <br><br>


<table id="gridview" border="1">
	<tr>
		<th>Date</th>
		<th>Train Number</th>
		<th>From Place</th>
		<th>Number Of Seats</th>
		<th>To Place</th>
		<th>Total Travel Time</th>
		<th>Train Name</th>
	</tr>
</table>
</body>
</html>
